<div *ngIf="proveedor">  
    <h2>Edición de {{proveedor.name | uppercase}}</h2>
    <!-- <div><span>id: </span>{{proveedor.id}}</div> -->
  <div>
    <mat-form-field appearance="fill">
      <mat-label>Id del Proveedor</mat-label>
      <input matInput id="proveedor-id" [(ngModel)]="proveedor.id" placeholder="id">
    </mat-form-field>   
  </div>
  <div>
    <mat-form-field appearance="fill">
      <mat-label>Nombre del Proveedor:</mat-label>
      <input matInput id="proveedor-name" [(ngModel)]="proveedor.name" placeholder="name">
    </mat-form-field>
  </div>
  <div>    
    <!-- (click) passes input value to actualizar() and then clears the input -->
    <button mat-icon-button color="primary" (click)="actualizar(proveedor.name, proveedor.id)" >
       <mat-icon>update</mat-icon> 
   </button>       
</div>
</div>

